name=ESPNewTune
version=1.0.0
author=Natrayan
category=Communication
maintainer=Natrayan <natrayanp@gmail.com>
sentence=Simple & Easy WiFi Manager with Captive Portal for ESP32
paragraph=A simplistic approch to a WiFi Manager on ESP32 MCUs. Comes with captive portal to configure modules without any hassle. Enhancement on ESPConnect.
url=
architectures=esp32
